"SITE","SPECIES","YEAR","regional_gam","prop_pheno_sampled"
"NLBMS.62","Pyronia tithonus",2003,1041.6,0.999995609480254
"UKBMS.1016","Pyronia tithonus",2003,499,0.999981865952826
"UKBMS.1017","Pyronia tithonus",2003,246.8,0.718915494500358
"UKBMS.106","Pyronia tithonus",2003,1406.3,0.987106518877005
"UKBMS.117","Pyronia tithonus",2003,109.7,0.936210045644842
"UKBMS.1309","Pyronia tithonus",2003,141.8,0.748694104323429
"UKBMS.133","Pyronia tithonus",2003,346.7,0.999987906562854
"UKBMS.1404","Pyronia tithonus",2003,77.6,0.846254411945327
"UKBMS.1407","Pyronia tithonus",2003,480.7,0.983515384630888
"UKBMS.1411","Pyronia tithonus",2003,164,0.999987906568024
"UKBMS.1412","Pyronia tithonus",2003,125.6,0.999987906568024
"UKBMS.1427","Pyronia tithonus",2003,438.7,0.999988536966161
"UKBMS.16","Pyronia tithonus",2003,234.4,0.999988536960991
"UKBMS.1614","Pyronia tithonus",2003,27.1,0.999988536966161
"UKBMS.1717","Pyronia tithonus",2003,407.9,0.999981870338235
"UKBMS.1720","Pyronia tithonus",2003,179,0.815525653878936
"UKBMS.176","Pyronia tithonus",2003,2033,0.987349815899282
"UKBMS.2010","Pyronia tithonus",2003,136,0.999981870342879
"UKBMS.2015","Pyronia tithonus",2003,102.7,0.504307921506422
"UKBMS.2024","Pyronia tithonus",2003,425.4,0.987349815898756
"UKBMS.2027","Pyronia tithonus",2003,566.3,0.999297259580881
"UKBMS.2045","Pyronia tithonus",2003,74.4,0.999866225050739
"UKBMS.2055","Pyronia tithonus",2003,508.8,0.999290187071432
"UKBMS.2212","Pyronia tithonus",2003,991,0.748572472240863
"UKBMS.2234","Pyronia tithonus",2003,101.6,0.999988536960991
"UKBMS.2238","Pyronia tithonus",2003,53.6,0.982585750450989
"UKBMS.2254","Pyronia tithonus",2003,69.7,0.982841985972095
"UKBMS.2258","Pyronia tithonus",2003,307.1,0.999988536960465
"UKBMS.2266","Pyronia tithonus",2003,268.9,0.999981870338235
"UKBMS.2328","Pyronia tithonus",2003,123.9,0.999981870343405
"NLBMS.62","Pyronia tithonus",2004,521.4,0.999934465866748
"UKBMS.1016","Pyronia tithonus",2004,327.2,0.808240205708455
"UKBMS.1017","Pyronia tithonus",2004,314.2,0.799391962949207
"UKBMS.1040","Pyronia tithonus",2004,311.8,0.688774539224135
"UKBMS.106","Pyronia tithonus",2004,1600.5,0.99808342508656
"UKBMS.117","Pyronia tithonus",2004,116.2,0.999223345895871
"UKBMS.1309","Pyronia tithonus",2004,137.7,0.799330470979495
"UKBMS.133","Pyronia tithonus",2004,198.2,0.997942596258179
"UKBMS.1404","Pyronia tithonus",2004,359.1,0.862077470807468
"UKBMS.1407","Pyronia tithonus",2004,235.6,0.662332330560169
"UKBMS.1411","Pyronia tithonus",2004,169.2,0.986760307407537
"UKBMS.1412","Pyronia tithonus",2004,123.6,0.986736548930668
"UKBMS.1427","Pyronia tithonus",2004,818.1,0.999975490900163
"UKBMS.16","Pyronia tithonus",2004,269.6,0.998145057581626
"UKBMS.1614","Pyronia tithonus",2004,61.1,0.854846129314487
"UKBMS.1717","Pyronia tithonus",2004,644.7,0.999734970805865
"UKBMS.1720","Pyronia tithonus",2004,228.7,0.986050943415728
"UKBMS.176","Pyronia tithonus",2004,2752.6,0.998080274071277
"UKBMS.2010","Pyronia tithonus",2004,114.2,0.987638181970313
"UKBMS.2015","Pyronia tithonus",2004,114.9,0.999975450538505
"UKBMS.2024","Pyronia tithonus",2004,307.5,0.999751176622322
"UKBMS.2027","Pyronia tithonus",2004,646.3,0.94144973556121
"UKBMS.2045","Pyronia tithonus",2004,118.1,0.899000465491998
"UKBMS.2052","Pyronia tithonus",2004,147.2,0.762354598733554
"UKBMS.2055","Pyronia tithonus",2004,173.8,0.956347301108301
"UKBMS.2212","Pyronia tithonus",2004,902.9,0.86651778824992
"UKBMS.2234","Pyronia tithonus",2004,64,0.864159664609367
"UKBMS.2238","Pyronia tithonus",2004,76.8,0.997944282109987
"UKBMS.2254","Pyronia tithonus",2004,138.6,0.853462134762712
"UKBMS.2258","Pyronia tithonus",2004,362.2,0.998080274071341
"UKBMS.2266","Pyronia tithonus",2004,266.6,0.827787047282753
"UKBMS.2310","Pyronia tithonus",2004,272.6,0.976672736011403
"UKBMS.2325","Pyronia tithonus",2004,254.4,0.988016320626786
"UKBMS.2328","Pyronia tithonus",2004,143.7,0.986704763171543
"NLBMS.62","Pyronia tithonus",2005,765.7,0.999990238688342
"UKBMS.1016","Pyronia tithonus",2005,339.2,0.674056513762347
"UKBMS.1017","Pyronia tithonus",2005,243.4,0.730593282074345
"UKBMS.1040","Pyronia tithonus",2005,318,0.757431228423675
"UKBMS.106","Pyronia tithonus",2005,2516.6,0.750957675405046
"UKBMS.117","Pyronia tithonus",2005,166,0.731205386120133
"UKBMS.1309","Pyronia tithonus",2005,81.5,0.978202948305727
"UKBMS.133","Pyronia tithonus",2005,455.9,0.749322960764947
"UKBMS.1404","Pyronia tithonus",2005,302.6,0.999954750430821
"UKBMS.1407","Pyronia tithonus",2005,313.3,0.675568131307078
"UKBMS.1411","Pyronia tithonus",2005,280.2,0.643484607674724
"UKBMS.1412","Pyronia tithonus",2005,236.5,0.772077835529779
"UKBMS.1427","Pyronia tithonus",2005,1130.3,0.999954750430821
"UKBMS.16","Pyronia tithonus",2005,417.4,0.996945559673393
"UKBMS.1614","Pyronia tithonus",2005,26.8,0.59836573468573
"UKBMS.1717","Pyronia tithonus",2005,623.5,0.645443865615424
"UKBMS.1720","Pyronia tithonus",2005,198.5,0.801361611992422
"UKBMS.176","Pyronia tithonus",2005,1600.1,0.560009492675727
"UKBMS.2010","Pyronia tithonus",2005,182.6,0.751916726978545
"UKBMS.2015","Pyronia tithonus",2005,164.4,0.751952215236066
"UKBMS.2027","Pyronia tithonus",2005,591.5,0.979917639277336
"UKBMS.2045","Pyronia tithonus",2005,254.5,0.799287422991458
"UKBMS.2052","Pyronia tithonus",2005,104.5,0.758730494851455
"UKBMS.2055","Pyronia tithonus",2005,355.6,0.979842429587786
"UKBMS.2212","Pyronia tithonus",2005,749,0.638182457346546
"UKBMS.2234","Pyronia tithonus",2005,44.4,0.883405206825109
"UKBMS.2238","Pyronia tithonus",2005,119.9,0.749073627153895
"UKBMS.2254","Pyronia tithonus",2005,110,0.751282218705647
"UKBMS.2258","Pyronia tithonus",2005,380.1,0.886714381378964
"UKBMS.2310","Pyronia tithonus",2005,202.1,0.59878115922956
"UKBMS.2325","Pyronia tithonus",2005,215.5,0.883899107405252
"UKBMS.2328","Pyronia tithonus",2005,155.6,0.625453014646112
"NLBMS.62","Pyronia tithonus",2006,926.1,0.999998599143064
"UKBMS.1016","Pyronia tithonus",2006,346.1,0.635704221047932
"UKBMS.1017","Pyronia tithonus",2006,228.3,0.644288323944136
"UKBMS.1040","Pyronia tithonus",2006,314.1,0.696830030523075
"UKBMS.106","Pyronia tithonus",2006,1047.7,0.836482876621435
"UKBMS.117","Pyronia tithonus",2006,105.7,0.574925091946163
"UKBMS.1309","Pyronia tithonus",2006,125.8,0.723820362835271
"UKBMS.133","Pyronia tithonus",2006,200.7,0.732057639432594
"UKBMS.1404","Pyronia tithonus",2006,307.7,0.657308966273255
"UKBMS.1407","Pyronia tithonus",2006,251,0.877912380052996
"UKBMS.1411","Pyronia tithonus",2006,172.5,0.774347903497083
"UKBMS.1412","Pyronia tithonus",2006,165.7,0.778515341258726
"UKBMS.1427","Pyronia tithonus",2006,1268.3,0.820569182941904
"UKBMS.16","Pyronia tithonus",2006,340.1,0.959628911378407
"UKBMS.1614","Pyronia tithonus",2006,28.3,0.901256444235987
"UKBMS.1717","Pyronia tithonus",2006,597.4,0.719688341685756
"UKBMS.1720","Pyronia tithonus",2006,178.5,0.61620519835271
"UKBMS.176","Pyronia tithonus",2006,1333.2,0.732582011621371
"UKBMS.2010","Pyronia tithonus",2006,74.5,0.661344140366193
"UKBMS.2024","Pyronia tithonus",2006,172,0.997957602829208
"UKBMS.2027","Pyronia tithonus",2006,517.7,0.559837372675198
"UKBMS.2045","Pyronia tithonus",2006,90.5,0.906811898808547
"UKBMS.2052","Pyronia tithonus",2006,110.4,0.783679685665729
"UKBMS.2055","Pyronia tithonus",2006,116.4,0.754257356344675
"UKBMS.2212","Pyronia tithonus",2006,623.2,0.870098728221493
"UKBMS.2234","Pyronia tithonus",2006,44.3,0.733403195744478
"UKBMS.2238","Pyronia tithonus",2006,120.4,0.860967183354586
"UKBMS.2254","Pyronia tithonus",2006,85.1,0.522093942893651
"UKBMS.2258","Pyronia tithonus",2006,213,0.614900502490054
"UKBMS.2266","Pyronia tithonus",2006,272.1,0.626316129538876
"UKBMS.2310","Pyronia tithonus",2006,182.8,0.906914732233123
"UKBMS.2325","Pyronia tithonus",2006,130.9,0.525730673909072
"UKBMS.2328","Pyronia tithonus",2006,192.6,0.545247533443094
"NLBMS.62","Pyronia tithonus",2007,855.4,0.999991465555225
"UKBMS.1016","Pyronia tithonus",2007,172.9,0.534564325072668
"UKBMS.1017","Pyronia tithonus",2007,178.7,0.772219270061023
"UKBMS.1040","Pyronia tithonus",2007,239.3,0.527845368703644
"UKBMS.106","Pyronia tithonus",2007,433,0.764212374760402
"UKBMS.117","Pyronia tithonus",2007,71.7,0.601333827769394
"UKBMS.1309","Pyronia tithonus",2007,50.2,0.77419438770296
"UKBMS.133","Pyronia tithonus",2007,261.5,0.831078031217995
"UKBMS.1404","Pyronia tithonus",2007,68.7,0.762430024895744
"UKBMS.1407","Pyronia tithonus",2007,228.2,0.688172602768442
"UKBMS.1411","Pyronia tithonus",2007,122.9,0.83099499980735
"UKBMS.1412","Pyronia tithonus",2007,101.8,0.769714889603498
"UKBMS.1427","Pyronia tithonus",2007,1052.4,0.999991465555225
"UKBMS.16","Pyronia tithonus",2007,203.5,0.997065427244156
"UKBMS.1614","Pyronia tithonus",2007,11.4,0.870026561606594
"UKBMS.1717","Pyronia tithonus",2007,151.1,0.731571223252321
"UKBMS.1720","Pyronia tithonus",2007,113.6,0.99697841909905
"UKBMS.176","Pyronia tithonus",2007,753.1,0.833602825116046
"UKBMS.2010","Pyronia tithonus",2007,54.1,0.866204760366658
"UKBMS.2015","Pyronia tithonus",2007,73.7,0.833789301422718
"UKBMS.2024","Pyronia tithonus",2007,120.6,0.999677486733446
"UKBMS.2027","Pyronia tithonus",2007,251.6,0.89555248320944
"UKBMS.2045","Pyronia tithonus",2007,109.8,0.928253130939415
"UKBMS.2052","Pyronia tithonus",2007,67.3,0.762253489133797
"UKBMS.2055","Pyronia tithonus",2007,116.5,0.904879264909587
"UKBMS.2212","Pyronia tithonus",2007,529.9,0.918591388356527
"UKBMS.2234","Pyronia tithonus",2007,23.7,0.592090077479891
"UKBMS.2238","Pyronia tithonus",2007,72.5,0.996982395833512
"UKBMS.2258","Pyronia tithonus",2007,102.2,0.928336162372488
"UKBMS.2266","Pyronia tithonus",2007,240.1,0.796395655473409
"UKBMS.2310","Pyronia tithonus",2007,61.7,0.999991465555225
"UKBMS.2325","Pyronia tithonus",2007,107,0.832790093620251
"UKBMS.2328","Pyronia tithonus",2007,181.4,0.987590729521092
"NLBMS.62","Pyronia tithonus",2008,955.1,0.999998138965987
"UKBMS.1016","Pyronia tithonus",2008,182.3,0.994119403221777
"UKBMS.1017","Pyronia tithonus",2008,77.6,0.992874948168466
"UKBMS.1040","Pyronia tithonus",2008,246,0.959589807469316
"UKBMS.106","Pyronia tithonus",2008,604.4,0.999678432065356
"UKBMS.117","Pyronia tithonus",2008,60.2,0.999997762040251
"UKBMS.133","Pyronia tithonus",2008,403.3,0.999840546346622
"UKBMS.1404","Pyronia tithonus",2008,148.9,0.66541275224337
"UKBMS.1407","Pyronia tithonus",2008,234.2,0.999907079217232
"UKBMS.1411","Pyronia tithonus",2008,108.7,0.994208605551523
"UKBMS.1412","Pyronia tithonus",2008,149.4,0.994208605551523
"UKBMS.1427","Pyronia tithonus",2008,1189.5,0.994209170202027
"UKBMS.16","Pyronia tithonus",2008,266.2,0.960680403421096
"UKBMS.1614","Pyronia tithonus",2008,12.8,0.99866576890583
"UKBMS.1717","Pyronia tithonus",2008,330.5,0.999999990939391
"UKBMS.1720","Pyronia tithonus",2008,157.7,0.999893183788347
"UKBMS.176","Pyronia tithonus",2008,1722.5,0.948367619863052
"UKBMS.2010","Pyronia tithonus",2008,45.6,0.991188187487952
"UKBMS.2015","Pyronia tithonus",2008,71.4,0.960668297131896
"UKBMS.2024","Pyronia tithonus",2008,225.9,0.994208605551523
"UKBMS.2027","Pyronia tithonus",2008,339.1,0.994196499262322
"UKBMS.2045","Pyronia tithonus",2008,102.5,0.727675342021554
"UKBMS.2052","Pyronia tithonus",2008,139.6,0.745900777385283
"UKBMS.2055","Pyronia tithonus",2008,261.5,0.981632305203855
"UKBMS.2212","Pyronia tithonus",2008,546.7,0.999999990939391
"UKBMS.2234","Pyronia tithonus",2008,22.7,0.87756481968904
"UKBMS.2238","Pyronia tithonus",2008,54.8,0.999999426288887
"UKBMS.2254","Pyronia tithonus",2008,42.2,0.994209170202027
"UKBMS.2258","Pyronia tithonus",2008,126.9,0.999999426288887
"UKBMS.2266","Pyronia tithonus",2008,178.6,0.994103274924348
"UKBMS.2310","Pyronia tithonus",2008,210.5,0.954889018033229
"UKBMS.2325","Pyronia tithonus",2008,62.3,0.960680403421096
"UKBMS.2328","Pyronia tithonus",2008,137,0.993887611327992
"NLBMS.62","Pyronia tithonus",2009,1324.9,0.999975301694933
"UKBMS.1017","Pyronia tithonus",2009,154.1,0.985944006516292
"UKBMS.1040","Pyronia tithonus",2009,313.2,0.732058155137168
"UKBMS.106","Pyronia tithonus",2009,1082.3,0.997388685164092
"UKBMS.117","Pyronia tithonus",2009,68.4,0.997388682942573
"UKBMS.1309","Pyronia tithonus",2009,69.8,0.789645819499686
"UKBMS.133","Pyronia tithonus",2009,366.2,0.929553383145889
"UKBMS.1404","Pyronia tithonus",2009,120.8,0.621562302454701
"UKBMS.1407","Pyronia tithonus",2009,245.7,0.999958997465711
"UKBMS.1411","Pyronia tithonus",2009,218.9,0.894858327772031
"UKBMS.1412","Pyronia tithonus",2009,163.3,0.999773988746071
"UKBMS.1427","Pyronia tithonus",2009,985.7,0.838748144601343
"UKBMS.16","Pyronia tithonus",2009,448.4,0.999773988746071
"UKBMS.1717","Pyronia tithonus",2009,334.7,0.999975301694932
"UKBMS.1720","Pyronia tithonus",2009,138.6,0.87837670212053
"UKBMS.176","Pyronia tithonus",2009,1803.1,0.895058917983775
"UKBMS.2015","Pyronia tithonus",2009,70.7,0.756023514549044
"UKBMS.2024","Pyronia tithonus",2009,205,0.878065031453689
"UKBMS.2027","Pyronia tithonus",2009,336.3,0.999975301694933
"UKBMS.2045","Pyronia tithonus",2009,89.3,0.88065164798453
"UKBMS.2052","Pyronia tithonus",2009,66.8,0.915723400916109
"UKBMS.2055","Pyronia tithonus",2009,141.5,0.679236422480675
"UKBMS.2212","Pyronia tithonus",2009,751.6,0.929754696094751
"UKBMS.2234","Pyronia tithonus",2009,23.3,0.665219000963135
"UKBMS.2238","Pyronia tithonus",2009,65.4,0.985944006652013
"UKBMS.2254","Pyronia tithonus",2009,49.3,0.985930853642235
"UKBMS.2258","Pyronia tithonus",2009,98.5,0.99997530155921
"UKBMS.2266","Pyronia tithonus",2009,178.1,0.99997530155921
"UKBMS.2310","Pyronia tithonus",2009,126.5,0.997095571338686
"UKBMS.2325","Pyronia tithonus",2009,183.8,0.999651432054448
"UKBMS.2328","Pyronia tithonus",2009,108.2,0.924909437793411
"NLBMS.62","Pyronia tithonus",2010,942.3,0.999999970695906
"UKBMS.1016","Pyronia tithonus",2010,143.4,0.977675184152562
"UKBMS.1017","Pyronia tithonus",2010,178.8,0.755230685945171
"UKBMS.1040","Pyronia tithonus",2010,197.7,0.926978298527001
"UKBMS.106","Pyronia tithonus",2010,1107.4,0.88903442920167
"UKBMS.117","Pyronia tithonus",2010,89.9,0.878843634523607
"UKBMS.1309","Pyronia tithonus",2010,48,0.81410694460075
"UKBMS.133","Pyronia tithonus",2010,311.2,0.754577237624302
"UKBMS.1404","Pyronia tithonus",2010,332,0.908317618704989
"UKBMS.1407","Pyronia tithonus",2010,206.9,0.999989499651111
"UKBMS.1411","Pyronia tithonus",2010,147.8,0.587736684433598
"UKBMS.1412","Pyronia tithonus",2010,65,0.673964234862661
"UKBMS.1427","Pyronia tithonus",2010,2078.3,0.979688541337834
"UKBMS.16","Pyronia tithonus",2010,434.2,0.768261777167881
"UKBMS.1614","Pyronia tithonus",2010,4.4,0.747971297213671
"UKBMS.1717","Pyronia tithonus",2010,199.8,0.99998949243867
"UKBMS.1720","Pyronia tithonus",2010,56.5,0.708523214289128
"UKBMS.176","Pyronia tithonus",2010,1035.1,0.639971706439937
"UKBMS.2010","Pyronia tithonus",2010,61.1,0.784409620931423
"UKBMS.2015","Pyronia tithonus",2010,97.8,0.638528858746396
"UKBMS.2024","Pyronia tithonus",2010,261.9,0.979698854132317
"UKBMS.2027","Pyronia tithonus",2010,400.7,0.867301392081199
"UKBMS.2045","Pyronia tithonus",2010,71.9,0.9465274518412
"UKBMS.2052","Pyronia tithonus",2010,83,0.857052367864256
"UKBMS.2212","Pyronia tithonus",2010,848.1,0.640684751414243
"UKBMS.2234","Pyronia tithonus",2010,14.6,0.767866555734375
"UKBMS.2238","Pyronia tithonus",2010,84.7,0.819114135679055
"UKBMS.2254","Pyronia tithonus",2010,39.4,0.940385362665592
"UKBMS.2258","Pyronia tithonus",2010,76,0.979688508708996
"UKBMS.2266","Pyronia tithonus",2010,82.6,0.947652197301154
"UKBMS.2310","Pyronia tithonus",2010,126.4,0.766466930646323
"UKBMS.2325","Pyronia tithonus",2010,107,0.673964260279058
"UKBMS.2328","Pyronia tithonus",2010,38.3,0.740501619683718
"UKBMS.1016","Pyronia tithonus",2011,194,0.732811040257084
"UKBMS.1017","Pyronia tithonus",2011,105.7,0.540107336052666
"UKBMS.1040","Pyronia tithonus",2011,166.4,0.99575023392483
"UKBMS.106","Pyronia tithonus",2011,691.1,0.721047990081645
"UKBMS.117","Pyronia tithonus",2011,97.8,0.960889467680156
"UKBMS.1309","Pyronia tithonus",2011,48.9,0.774299561014144
"UKBMS.133","Pyronia tithonus",2011,292.5,0.629582253252962
"UKBMS.1404","Pyronia tithonus",2011,399.6,0.735655048283188
"UKBMS.1407","Pyronia tithonus",2011,288.1,0.821477357607627
"UKBMS.1411","Pyronia tithonus",2011,66.7,0.850519756245236
"UKBMS.1412","Pyronia tithonus",2011,40.1,0.844568114358676
"UKBMS.1427","Pyronia tithonus",2011,1568.5,0.999640080846936
"UKBMS.16","Pyronia tithonus",2011,467.9,0.992599333907815
"UKBMS.1614","Pyronia tithonus",2011,1.2,0.848401997609223
"UKBMS.1717","Pyronia tithonus",2011,90.4,0.882182898764669
"UKBMS.1720","Pyronia tithonus",2011,88,0.762679995858196
"UKBMS.176","Pyronia tithonus",2011,582.2,0.718212550507335
"UKBMS.2010","Pyronia tithonus",2011,75.9,0.912700549660353
"UKBMS.2015","Pyronia tithonus",2011,55,0.828439994918116
"UKBMS.2024","Pyronia tithonus",2011,183.6,0.999999999949155
"UKBMS.2027","Pyronia tithonus",2011,321.8,0.837634519359609
"UKBMS.2045","Pyronia tithonus",2011,65.2,0.790486743613855
"UKBMS.2052","Pyronia tithonus",2011,116.5,0.983963458580134
"UKBMS.2055","Pyronia tithonus",2011,197,0.735056723763391
"UKBMS.2212","Pyronia tithonus",2011,837.8,0.992928041250647
"UKBMS.2234","Pyronia tithonus",2011,30.6,0.680728742426249
"UKBMS.2238","Pyronia tithonus",2011,49.5,0.721017720012732
"UKBMS.2254","Pyronia tithonus",2011,43.5,0.523595735698529
"UKBMS.2258","Pyronia tithonus",2011,90.8,0.930507844006878
"UKBMS.2266","Pyronia tithonus",2011,63.4,0.78204274410504
"UKBMS.2310","Pyronia tithonus",2011,165.7,0.674246429828198
"UKBMS.2325","Pyronia tithonus",2011,110.9,0.831448427617823
"UKBMS.2328","Pyronia tithonus",2011,49.2,0.943275982630992
"NLBMS.62","Pyronia tithonus",2012,269.1,0.999991560875514
"UKBMS.1016","Pyronia tithonus",2012,78.5,0.973476781061005
"UKBMS.1017","Pyronia tithonus",2012,34.5,0.642760111407771
"UKBMS.1040","Pyronia tithonus",2012,203.5,0.75345372702627
"UKBMS.106","Pyronia tithonus",2012,394.9,0.599163973064133
"UKBMS.117","Pyronia tithonus",2012,73.5,0.729759389443925
"UKBMS.1309","Pyronia tithonus",2012,54.7,0.934224537439924
"UKBMS.133","Pyronia tithonus",2012,141.9,0.809763610271203
"UKBMS.1404","Pyronia tithonus",2012,169.1,0.976297239981169
"UKBMS.1407","Pyronia tithonus",2012,276.3,0.833620019830635
"UKBMS.1411","Pyronia tithonus",2012,108.1,0.843037582408717
"UKBMS.1412","Pyronia tithonus",2012,80,0.777452460872196
"UKBMS.16","Pyronia tithonus",2012,391.8,0.642835192453396
"UKBMS.1614","Pyronia tithonus",2012,1,0.685795518286325
"UKBMS.1720","Pyronia tithonus",2012,67.9,0.99815646202653
"UKBMS.176","Pyronia tithonus",2012,842.9,0.929695290527275
"UKBMS.2010","Pyronia tithonus",2012,17,0.824180063993658
"UKBMS.2015","Pyronia tithonus",2012,29.5,0.796093485137553
"UKBMS.2024","Pyronia tithonus",2012,151.2,0.999718635892632
"UKBMS.2052","Pyronia tithonus",2012,104.3,0.854159625929451
"UKBMS.2055","Pyronia tithonus",2012,221.1,0.839032425204678
"UKBMS.2212","Pyronia tithonus",2012,686,0.722037827253792
"UKBMS.2234","Pyronia tithonus",2012,12.6,0.976297470608349
"UKBMS.2238","Pyronia tithonus",2012,15.2,0.846611426897602
"UKBMS.2254","Pyronia tithonus",2012,27.5,0.663448177971043
"UKBMS.2258","Pyronia tithonus",2012,94.6,0.66248848178065
"UKBMS.2266","Pyronia tithonus",2012,49.6,0.799670868342648
"UKBMS.2310","Pyronia tithonus",2012,98.2,0.998156422030107
"UKBMS.2325","Pyronia tithonus",2012,95.6,0.533012150219095
"UKBMS.2328","Pyronia tithonus",2012,51.5,0.573904041810146
