1-Mar	MGI:1913362	Marc1
1-Mar	ENSMUSG00000026621	Marc1
1-Mar	ENSMUST00000048462	Marc1
1-Mar	ENSMUST00000189492	Marc1
1-Mar	ENSMUST00000110992	Marc1
1-Mar	ENSMUSG00000036469	March1
1-Mar	MGI:1920175	March1
1-Mar	ENSMUST00000072482	March1
1-Mar	ENSMUST00000039540	March1
1-Mar	ENSMUST00000098708	March1
1-Mar	ENSMUST00000178982	March1
1-Mar	ENSMUST00000155804	March1
1-Mar	ENSMUST00000152320	March1
1-Mar	ENSMUST00000110253	March1
1-Mar	ENSMUST00000110255	March1
1-Mar	ENSMUST00000110256	March1
1-Mar	ENSMUST00000110258	March1
1-Mar	ENSMUST00000110259	March1
2-Mar	ENSMUSG00000073481	Marc2
2-Mar	MGI:1914497	Marc2
2-Mar	ENSMUST00000068725	Marc2
2-Mar	ENSMUST00000160982	Marc2
2-Mar	ENSMUST00000161821	Marc2
2-Mar	ENSMUST00000161341	Marc2
2-Mar	ENSMUST00000161359	Marc2
2-Mar	ENSMUST00000161821	Marc2
2-Mar	ENSMUST00000162501	Marc2
2-Mar	ENSMUST00000162866	Marc2
2-Mar	ENSMUST00000159293	Marc2
2-Mar	ENSMUST00000160318	Marc2
2-Mar	ENSMUSG00000079557	March2
2-Mar	MGI:1925915	March2
2-Mar	ENSMUST00000066121	March2
2-Mar	ENSMUST00000172767	March2
2-Mar	ENSMUST00000172934	March2
2-Mar	ENSMUST00000173015	March2
2-Mar	ENSMUST00000173329	March2
2-Mar	ENSMUST00000173392	March2
2-Mar	ENSMUST00000173454	March2
2-Mar	ENSMUST00000174040	March2
2-Mar	ENSMUST00000167611	March2
2-Mar	ENSMUST00000186022	March2
